#
# Powerline Double Orange - Tmux Theme
# Created by Jim Myhrberg <contact@jimeh.me>.
#
# Inspired by vim-powerline: https://github.com/Lokaltog/powerline
#
# Requires terminal to be using a powerline compatible font, find one here:
# https://github.com/Lokaltog/powerline-fonts
#

# Status update interval
set -g status-interval 1

# Basic status bar colors
set -g status-fg colour15
set -g status-bg colour0

# Left side of status bar
set -g status-left-bg colour0
set -g status-left-fg colour15
set -g status-left-length 40
set -g status-left "#[fg=colour0,bg=colour6,nobold] $#S #[fg=colour15,bg=colour0,bold]"

# Right side of status bar
set -g status-right-bg colour0
set -g status-right-fg colour15
set -g status-right-length 150
set -g status-right "##[fg=colour0,bg=colour6]  W#I  P#P @#H "

# Window status
set -g window-status-format "  #I:#W#F  "
set -g window-status-current-format "#[fg=colour0,bg=colour6,nobold] #I:#W#F "

# Current window status
set -g window-status-current-bg colour6
set -g window-status-current-fg colour0

# Window with activity status
set -g window-status-activity-bg colour6 # fg and bg are flipped here due to
set -g window-status-activity-fg colour8 # a bug in tmux

# Window separator
set -g window-status-separator ""

# Window status alignment
set -g status-justify centre

# Pane border
set -g pane-border-bg default
set -g pane-border-fg colour8

# Active pane border
set -g pane-active-border-bg default
set -g pane-active-border-fg colour6

# Pane number indicator
set -g display-panes-colour colour0
set -g display-panes-active-colour colour6

# Clock mode
set -g clock-mode-colour colour6
set -g clock-mode-style 24

# Message
set -g message-bg colour6
set -g message-fg colour0

# Command message
set -g message-command-bg colour6
set -g message-command-fg colour0

# Mode
set -g mode-bg colour6
set -g mode-fg colour0
